server {
    listen 8080;
    host localhost;
    server_name localhost;

    # ------------------------------------------------------------
    # 1. "/" → GET only (enforced by static handler), POST allowed for CGI
    # ------------------------------------------------------------
    location / {
        allow_methods GET;
        root YoupiBanane/;
        index index.html;
    }

    location /cgi-bin {
        allow_methods POST;
        root YoupiBanane/;
        cgi .bla YoupiBanane/cgi_tester;
    }
    # ------------------------------------------------------------
    # 3. "/post_body" → POST only, max body 100 bytes
    # ------------------------------------------------------------
    location /post_body {
        allow_methods POST;
        client_max_body_size 100;
        return 200 "OK";
    }

    # ------------------------------------------------------------
    # 4. "/directory/" → GET only
    #    root = YoupiBanane
    #    default file = youpi.bad_extension
    # ------------------------------------------------------------
    location /directory/ {
        allow_methods GET POST;
        client_max_body_size 200000000;
        root YoupiBanane;
        index youpi.bad_extension;
        cgi .bla YoupiBanane/cgi_tester;
    }
}
