server {
    listen 8080;
    host 127.0.0.1;
    server_name localhost;
    root ./www
    index index.html;

    location /cgi-bin/ {
        allow_methods GET POST;
        cgi .py /usr/bin/python3;
        cgi .sh /bin/bash;
    }
}
