server {
    listen 8080:0.0.0.0;
    #listen 8080;
    #host 127.0.0.1;
    #server_name localhost;
    root ./www;
    index index1.html;

    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 500 502 503 504 /errors/500.html;

    location / {
        #autoindex on;
        autoindex off;
        allow_methods GET POST HEAD DELETE;
    }

    #location /about/ {
    #     index about.html;
    #     allow_methods GET;
    #}
    location /carles/ {
        root ./www/cgi-bin;
        allow_methods GET POST;
        cgi .py /usr/bin/python3;
        cgi .sh /bin/bash;
    }
}
