# Configuration NGINX for WebServer
# Testing all routes in www/
#Testing all routes in www/

server { 
}
server { 
    #listen 8080:127.0.0.1;
    listen 127.0.0.1:1024;
    #server_name localhost;
    server_name ab;
    server_name abc;

    # Global root for this server block
    root ./www;
#     root ./wwww;
    client_max_body_size 10485761;

    # Custom Error Pages
    error_page 404 /errors/404.html;
    error_page 500 502 503 504 /errors/500.html;
    error_page 500 502 503 504 /errors/500.htm;
    location / {
        autoindex on;
        #autoindex on off;
        allow_methods GET POST HEAD DELETE GET;
    } 
}

server		{
	server_name								80;
    # CGI Scripts Specific files test
     location /about.html {
         root ./www;
         allow_methods GET;
}
     }
