# Configuration for serving Doxygen documentation
server {
    listen 8081;
    host 127.0.0.1;
    server_name docs;

    # Point to the generated documentation folder
    root ./docs/html;

    location / {
        allow_methods GET;
        index index.html;
        autoindex on;
    }
}
