server {
    listen 8080;
    host 127.0.0.1;
    server_name test_cgi;
    root ./www;

    location / {
        allow_methods GET POST;
        autoindex on;
    }

    location /cgi-bin/ {
        allow_methods GET POST;
        root ./www/cgi-bin;
        cgi .py /usr/bin/python3;
        cgi .sh /bin/bash;
    }
}
